<!-- $Id: dictionarysearch.dtd,v 1.2 2014/04/15 20:37:27 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DO NOT Translate the next three items -->
<!ENTITY dictionarysearch.title                             "Dictionary Search">
<!ENTITY dictionarysearch.homepage.URL                      "http://dictionarysearch.mozdev.org">
<!ENTITY dictionarysearch.default.URL                       "http://www.tfd.com/$">
<!-- ################################################################################################ -->

<!ENTITY dictionarysearch.default.menutext                  "Pesquisar Dicionário por &quot;$&quot;">
<!-- The accesskey should be a letter that is in the default.menutext -->
<!ENTITY dictionarysearch.default.accesskey                 "D">

<!ENTITY dictionarysearch.menutext                          "Texto:">
<!ENTITY dictionarysearch.accesskey                         "Tecla de Atalho:">
<!ENTITY dictionarysearch.url                               "URL:">

<!ENTITY dictionarysearch.dictionary                        "Dicionário">
<!ENTITY dictionarysearch.settings                          "Configurações">


<!ENTITY dictionarysearch.help.par1.text                    "Na janela de configurações do DictionarySearch, você pode especificar os dicionários que 
                                                             deseja utilizar, assim como os textos que deverão ser exibidos no menu de contexto."> 


<!ENTITY dictionarysearch.help.par2.title                   "Texto"> 

<!ENTITY dictionarysearch.help.par2.text1                   "Este é o texto do item de menu que será exibido no menu de contexto. 
                                                              O texto deve conter um caracter $, que será substituído pela palavra 
                                                              selecionada. Por exemplo, você pode configurá-lo como:"> 

<!ENTITY dictionarysearch.help.par2.text2                   "Se você deixar este item vazio, este dicionário específico não será adicionado 
                                                             ao menu de contexto.">


<!ENTITY dictionarysearch.help.par3.title                   "Tecla de Atalho"> 

<!ENTITY dictionarysearch.help.par3.text1                   "A tecla de atalho é a letra utilizada para acesso pelo teclado e que será sublinhada no 
                                                             menu de contexto. Deve ser uma letra que esteja no texto do menu."> 


<!ENTITY dictionarysearch.help.par4.title                    "URL"> 

<!ENTITY dictionarysearch.help.par4.text1                    "Esta é a URL do dicionário online que você deseja usar. A URL deve conter um 
                                                              caracter $, que será substituído pela palavra selecionada. 
                                                              Por exemplo, se você quiser usar o tfd.com, você pode configurá-la como:"> 

<!ENTITY dictionarysearch.help.par4.text2                     "Para uma lista de dicionários, visite:">


