<!-- $Id: dictionarysearch.dtd,v 1.1 2005/11/05 23:09:16 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>, Tor Egil Hoftun Kvæstad <toregilhk@hotmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DO NOT Translate the next three items -->
<!ENTITY dictionarysearch.title                             "Dictionary Search">
<!ENTITY dictionarysearch.homepage.URL                      "http://dictionarysearch.mozdev.org">
<!ENTITY dictionarysearch.default.URL                       "http://www.tfd.com/$">
<!-- ################################################################################################ -->

<!ENTITY dictionarysearch.default.menutext                  "Ordboksøk for &quot;$&quot;">
<!-- The accesskey should be a letter that is in the default.menutext -->
<!ENTITY dictionarysearch.default.accesskey                 "O">

<!ENTITY dictionarysearch.menutext                          "Tekst:">
<!ENTITY dictionarysearch.accesskey                         "Hurtigtast:">
<!ENTITY dictionarysearch.url                               "Lenke:">

<!ENTITY dictionarysearch.dictionary                        "Ordbok">
<!ENTITY dictionarysearch.settings                          "Innstillinger">


<!ENTITY dictionarysearch.help.par1.text                    "I DictionarySearch-innstillingsvinduet kan du spesifisere ordbøkene du
                                                             ønsker å bruke og teksten som vises i kontekstmenyen for den ordboken."> 


<!ENTITY dictionarysearch.help.par2.title                   "Tekst"> 

<!ENTITY dictionarysearch.help.par2.text1                   "Dette er teksten til menyvalget som vil vises i kontekstmenyen. 
                                                              Teksten bør inneholde et $-tegn, fordi $-tegnet vil bli byttet ut med ordet 
                                                              som har blitt valgt. Du kan for eksempel sette det til:"> 


<!ENTITY dictionarysearch.help.par2.text2                   "Dersom du lar dette valget være tomt, vil den spesifikke ordboken ikke bli lagt til 
                                                             i kontekstmenyen.">


<!ENTITY dictionarysearch.help.par3.title                   "Hurtigtast"> 

<!ENTITY dictionarysearch.help.par3.text1                   "Hurtigtasten er bokstaven som blir brukt til tastaturadgang og som vil bli understreket i 
                                                             kontekstmenyen. Det bør være en bokstav som finnes i menyteksten."> 


<!ENTITY dictionarysearch.help.par4.title                    "Lenke"> 

<!ENTITY dictionarysearch.help.par4.text1                    "Dette er lenken til internettordboken du ønsker å bruke. Lenken bør inneholde et
                                                              $-tegn, fordi $-tegnet vil bli byttet ut med ordet som har blitt valgt. 
                                                              For eksempel, dersom du ønsker å bruke tfd.com setter du den til:"> 

<!ENTITY dictionarysearch.help.par4.text2                     "For en liste over ordbøker besøk:">

