<?xml version="1.0"?>
<!--$Id: dictionarysearchHelpDialog.xul,v 1.3 2005/11/05 23:03:49 jaap Exp $-->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dictionarysearch/locale/dictionarysearch.dtd" >

<dialog id="dictionary_search_help_dialog"
        title="DictionarySearch Help"
        buttons="accept"
        width="500"
        height="500"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

<description>
 <html:p>
 &dictionarysearch.help.par1.text;
 </html:p>


 <html:p>
 <html:b>&dictionarysearch.help.par2.title; </html:b>
 </html:p>
 <html:p>
  &dictionarysearch.help.par2.text1;
 <html:i style="display:block;">&dictionarysearch.default.menutext;</html:i>
 <html:p>
 </html:p>
  &dictionarysearch.help.par2.text2;
 </html:p>


 <html:p>
 <html:b>&dictionarysearch.help.par4.title;</html:b>
 </html:p>
 <html:p>
  &dictionarysearch.help.par4.text1;
 <html:i style="display:block;">&dictionarysearch.default.URL;</html:i>
  &dictionarysearch.help.par4.text2;
 <html:a target="_new" tabindex="1" 
        style="display:block; color: blue; text-decoration: underline;" 
        href="&dictionarysearch.homepage.URL;">
        &dictionarysearch.homepage.URL;</html:a>
 </html:p>

</description>

</dialog>
