<!-- $Id: dictionarysearch.dtd,v 1.1 2005/11/05 23:09:16 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Giuliano Masseroni <jooliaan at extenzilla dot it>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DO NOT Translate the next three items -->
<!ENTITY dictionarysearch.title                             "Dictionary Search">
<!ENTITY dictionarysearch.homepage.URL                      "http://dictionarysearch.mozdev.org">
<!ENTITY dictionarysearch.default.URL                       "http://www.tfd.com/$">
<!-- ################################################################################################ -->

<!ENTITY dictionarysearch.default.menutext                  "Cerca &quot;$&quot; su Dizionario">
<!-- The accesskey should be a letter that is in the default.menutext -->
<!ENTITY dictionarysearch.default.accesskey                 "D">

<!ENTITY dictionarysearch.menutext                          "Testo:">
<!ENTITY dictionarysearch.accesskey                         "Chiave d'accesso:">
<!ENTITY dictionarysearch.url                               "URL:">

<!ENTITY dictionarysearch.dictionary                        "Dizionario">
<!ENTITY dictionarysearch.settings                          "Preferenze">


<!ENTITY dictionarysearch.help.par1.text                    "Nella finestra di dialogo dell preferenze di DictionarySearch e' possibile specificare il Dizionario che si vuole usare ed il testo che deve apparire nel menu contestuale per quel Dizionario."> 


<!ENTITY dictionarysearch.help.par2.title                   "Testo"> 

<!ENTITY dictionarysearch.help.par2.text1                   "Questo e' il testo della voce di menu che apparira' nel menu contestuale. Il testo dovrebbe contenere il carattere $ in quanto il carattere $ verra' rimpiazzato dalla parola che e' stata selezionata. E' possibile impostarla, per esempio, a:"> 

<!ENTITY dictionarysearch.help.par2.text2                   "Se questa voce viene lasciata vuota, quello specifico Dizionario non verra' aggiunto al menu contestuale.">


<!ENTITY dictionarysearch.help.par3.title                   "Chiave d'accesso"> 

<!ENTITY dictionarysearch.help.par3.text1                   "La chiave d'accesso e' la lettera che verra' utilizzata per l'accesso da tastiera e che apparira' sottolineata nel menu contestuale. Dovrebbe essere una lettera contenuta nel testo del menu."> 


<!ENTITY dictionarysearch.help.par4.title                    "URL"> 

<!ENTITY dictionarysearch.help.par4.text1                    "Questo e' l'URL per i Dizionari online che si vogliono utilizzare. L'URL dovrebbe contenere il carattere $ perche' il carattere $ verra' rimpiazzato dalla parola che e' stata selezionata. E' possibile impostarla, per esempio, a:"> 

<!ENTITY dictionarysearch.help.par4.text2                     "Per una lista dei Dizionari disponibili visitare:">


