<!-- $Id: dictionarysearch.dtd,v 1.1 2005/11/05 23:09:15 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Ternier Sylvain <tekinist at yahoo dot fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DO NOT Translate the next three items -->
<!ENTITY dictionarysearch.title                             "Dictionary Search">
<!ENTITY dictionarysearch.homepage.URL                      "http://dictionarysearch.mozdev.org">
<!ENTITY dictionarysearch.default.URL                       "http://www.tfd.com/$">
<!-- ################################################################################################ -->

<!ENTITY dictionarysearch.default.menutext                  "Recherche par dictionnaire pour &quot;$&quot;">
<!-- The accesskey should be a letter that is in the default.menutext -->
<!ENTITY dictionarysearch.default.accesskey                 "D">

<!ENTITY dictionarysearch.menutext                          "Texte:">
<!ENTITY dictionarysearch.accesskey                         "Touche de raccourci:">
<!ENTITY dictionarysearch.url                               "Adresse (URL) de la page:">

<!ENTITY dictionarysearch.dictionary                        "Dictionnaire">
<!ENTITY dictionarysearch.settings                          "Paramètres">


<!ENTITY dictionarysearch.help.par1.text                    "Dans la boite de dialogue des paramètres de DictionarySearch vous pouvez spécifier
                                                             les dictionnaires que vous souhaitez utiliser ainsi que le texte qui apparaitra
															 dans le menu contextuel pour ce dictionnaire
                                                            "> 


<!ENTITY dictionarysearch.help.par2.title                   "Texte"> 

<!ENTITY dictionarysearch.help.par2.text1                   "Ceci est le texte de l'entrée qui apparaitra dans le menu contextuel. 
                                                              Ce texte doit contenir un caractère $ car ce $ sera remplacé par le mot 
                                                              qui aura été sélectionné. Par exemple vous pouvez mettre:"> 

<!ENTITY dictionarysearch.help.par2.text2                   "Si vous laissez ce champ vide, ce dictionnaire spécifique ne sera pas ajouté 
                                                             au menu contextuel.">


<!ENTITY dictionarysearch.help.par3.title                   "Touche de raccourci"> 

<!ENTITY dictionarysearch.help.par3.text1                   "La touche de raccourci est la lettre utilisée pour l'accès à la recherche par le clavier
                                                             cette touche sera soulignée dans le menu contextuel et doit être une lettre du menu."> 


<!ENTITY dictionarysearch.help.par4.title                    "Adresse (URL) de la page"> 

<!ENTITY dictionarysearch.help.par4.text1                    "Ceci est l'adresse du dictionnaire en-ligne que vous voulez consulter. Cette URL doit contenir
                                                              un caractère $ car ce $ sera remplacé par le mot qui aura été sélectionné
                                                              Par exemple pour utiliser tfd.com mettez:"> 

<!ENTITY dictionarysearch.help.par4.text2                     "Pour une liste de dictionnaires consultez le site:">


