<!-- $Id: dictionarysearch.dtd,v 1.1 2005/11/05 23:09:11 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DO NOT Translate the next three items -->
<!ENTITY dictionarysearch.title                             "Dictionary Search">
<!ENTITY dictionarysearch.homepage.URL                      "http://dictionarysearch.mozdev.org">
<!ENTITY dictionarysearch.default.URL                       "http://www.tfd.com/$">
<!-- ################################################################################################ -->

<!ENTITY dictionarysearch.default.menutext                  "Consultar Diccionario para &quot;$&quot;">
<!-- The accesskey should be a letter that is in the default.menutext -->
<!ENTITY dictionarysearch.default.accesskey                 "D">

<!ENTITY dictionarysearch.menutext                          "Texto:">
<!ENTITY dictionarysearch.accesskey                         "Tecla de Acceso:">
<!ENTITY dictionarysearch.url                               "URL:">

<!ENTITY dictionarysearch.dictionary                        "Diccionario">
<!ENTITY dictionarysearch.settings                          "Configuración">


<!ENTITY dictionarysearch.help.par1.text                    "En el cuadro de diálogo de DictionarySearch puedes especificar el diccionario
                                                             que quieres usar y el texto a mostrar en el menú contextual para ese diccionario."> 


<!ENTITY dictionarysearch.help.par2.title                   "Texto"> 

<!ENTITY dictionarysearch.help.par2.text1                   "Este es el texto del ítem del menú que aparecerá en el menú contextual. 
                                                              El texto debe contener el signo $ porque el signo $ será reemplazado por la palabra
                                                              que ha sido seleccionada. Puedes usar por ejemplo:"> 

<!ENTITY dictionarysearch.help.par2.text2                   "Si dejas este ítem vacío, ese diccionario específico no será agregado al 
                                                             Menú contextual.">


<!ENTITY dictionarysearch.help.par3.title                   "Tecla de acceso:"> 

<!ENTITY dictionarysearch.help.par3.text1                   "La tecla de acceso es la letra que se usará para acceder por teclado y que estará subrayada en
                                                             el menú contextual. Debe ser una letra que esté en el texto del menú."> 


<!ENTITY dictionarysearch.help.par4.title                    "URL"> 

<!ENTITY dictionarysearch.help.par4.text1                    "Esta es la URL para el diccionario en línea que quieres usar. La URL debe contener un
                                                              signo $ porque el signo $ será reemplazado por la palabra que ha sido seleccionada. 
                                                              Por ejemplo si quieres usar dictionary.com lo pones como:"> 

<!ENTITY dictionarysearch.help.par4.text2                     "Para una lista de diccionarios visita:">


