<!-- $Id: dictionarysearch.dtd,v 1.1 2005/11/05 23:09:17 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DO NOT Translate the next three items -->
<!ENTITY dictionarysearch.title                             "Iskanje v slovarju">
<!ENTITY dictionarysearch.homepage.URL                      "http://dictionarysearch.mozdev.org">
<!ENTITY dictionarysearch.default.URL                       "http://www.tfd.com/$">
<!-- ################################################################################################ -->

<!ENTITY dictionarysearch.default.menutext                  "Iskanje po slovarju za &quot;$&quot;">
<!-- The accesskey should be a letter that is in the default.menutext -->

<!ENTITY dictionarysearch.default.accesskey                 "I">

<!ENTITY dictionarysearch.menutext                          "Besedilo:">
<!ENTITY dictionarysearch.accesskey                         "Bližnjica:">
<!ENTITY dictionarysearch.url                               "URL:">

<!ENTITY dictionarysearch.dictionary                        "Slovar">
<!ENTITY dictionarysearch.settings                          "Nastavitev">


<!ENTITY dictionarysearch.help.par1.text                    "V pogovornem oknu nastavitev DictionarySearch lahko določite slovarje, ki jih želite
                                                             uporabljati, in besedilo, ki naj se pokaže v kontekstnem meniju za ta slovar."> 


<!ENTITY dictionarysearch.help.par2.title                   "Besedilo"> 

<!ENTITY dictionarysearch.help.par2.text1                   "To je besedilo menijske izbire, ki se bo pojavila v kontekstnem meniju. 
                                                              Besedilo naj vsebuje znak $, saj bo znak $ zamenjala izbrana beseda. 
                                                              Lahko jo na primer nastavite na:"> 

<!ENTITY dictionarysearch.help.par2.text2                   "Če pustite to izbiro prazno, ta slovar ne bo dodan v 
                                                             kontekstni meni.">


<!ENTITY dictionarysearch.help.par3.title                   "Bližnjica"> 

<!ENTITY dictionarysearch.help.par3.text1                   "Bližnjica je znak, ki je uporabljen kot bližnjica za dostop do funkcije prek tipkovnice in bo podčrtan v 
                                                             kontekstnem meniju. To mora biti znak, ki se nahaja v besedilu menijske izbire."> 


<!ENTITY dictionarysearch.help.par4.title                    "URL"> 

<!ENTITY dictionarysearch.help.par4.text1                    "To je naslov URL za spletni slovar, ki ga želite uporabljati. URL naj vsebuje znak 
                                                              $, saj bo znak $ nadomeščen z besedo, ki je izbrana za iskanje. 
                                                              Če na primer želite uporabiti dictionary.com, ga nastavite tako:"> 

<!ENTITY dictionarysearch.help.par4.text2                     "Za seznam slovarjev obiščite:">


