<!-- $Id: dictionarysearch.dtd,v 1.5 2009/08/15 21:31:58 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.

   - Contributor(s): Kai Henning <kai dot henning at informatik dot uni-essen dot de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DO NOT Translate the next three items -->
<!ENTITY dictionarysearch.title                             "Dictionary Search">
<!ENTITY dictionarysearch.homepage.URL                      "http://dictionarysearch.mozdev.org">
<!ENTITY dictionarysearch.default.URL                       "http://www.tfd.com/$">
<!-- ################################################################################################ -->

<!ENTITY dictionarysearch.default.menutext                  "Nachschlagewerksuche nach &quot;$&quot;">

<!ENTITY dictionarysearch.menutext                          "Text:">
<!ENTITY dictionarysearch.accesskey                         "Zugriffstaste:">
<!ENTITY dictionarysearch.url                               "URL:">

<!ENTITY dictionarysearch.dictionary                        "Nachschlagewerk">
<!ENTITY dictionarysearch.settings                          "Einstellungen">


<!ENTITY dictionarysearch.help.par1.text                    "Im Einstellungsdialog von DictionarySearch können Sie die zu verwendenen Nachschlagewerke
                                                             angeben. Außerdem kann der Text des Kontextmenüs (rechte Maustaste)
                                                             für die Nachschlagewerksuche angepasst werden.">


<!ENTITY dictionarysearch.help.par2.title                   "Text">

<!ENTITY dictionarysearch.help.par2.text1                   "Dies ist der Text, der im Kontextmenü (rechte Maustaste) erscheinen wird.
                                                              Der Text muss ein $ enthalten, denn dieses Zeichen wird später durch das
                                                              ausgewählte Wort ersetzt. Folgendes ist ein gültiges Wort:">

<!ENTITY dictionarysearch.help.par2.text2                   "Wenn Sie hier nichts eintragen, wird dieses Nachschlagewerk nicht dem
															 Kontextmenü (rechte Maustaste) hinzugefügt.">


<!ENTITY dictionarysearch.help.par4.title                    "URL">

<!ENTITY dictionarysearch.help.par4.text1                    "Dies ist die URL für das Online-Nachschlagewerk, das Sie benutzen
				 										      wollen. Die URL muss ein $ enthalten, denn dieses Zeichen wird später durch
														      das ausgewählte Wort ersetzt. Wenn Sie z.B. tfd.com nutzen wollen, setzen
														      Sie den Wert auf:">

<!ENTITY dictionarysearch.help.par4.text2                     "Eine Liste der Nachschlagewerke finden Sie hier:">

