<!-- $Id: dictionarysearch.dtd,v 1.1 2005/11/05 23:09:01 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.

   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DO NOT Translate the next three items -->
<!ENTITY dictionarysearch.title                             "Dictionary Search">
<!ENTITY dictionarysearch.homepage.URL                      "http://dictionarysearch.mozdev.org">
<!ENTITY dictionarysearch.default.URL                       "http://www.tfd.com/$">
<!-- ################################################################################################ -->

<!ENTITY dictionarysearch.default.menutext                  "Cerca al diccionari &quot;$&quot;">
<!-- The accesskey should be a letter that is in the default.menutext -->
<!ENTITY dictionarysearch.default.accesskey                 "d">

<!ENTITY dictionarysearch.menutext                          "Text:">
<!ENTITY dictionarysearch.accesskey                         "Tecla d'accés ràpid:">
<!ENTITY dictionarysearch.url                               "URL:">

<!ENTITY dictionarysearch.dictionary                        "Diccionari">
<!ENTITY dictionarysearch.settings                          "Configuració">


<!ENTITY dictionarysearch.help.par1.text                    "Al diàleg de configuració del DictionarySearch, podeu especificar els diccionaris que
                                                             voleu utilitzar i el text que ha d'aparèixer al menú contextual d'aquell diccionari.">


<!ENTITY dictionarysearch.help.par2.title                   "Text">

<!ENTITY dictionarysearch.help.par2.text1                   "Aquest és el text de l'element que apareixerà al menú contextual.
                                                             El text hauria de tenir el símbol $, perquè aquest es substituirà per aquella paraula
                                                             que hagueu seleccionat. Podeu definir-ho per exemple com a:">

<!ENTITY dictionarysearch.help.par2.text2                   "Si deixeu aquest element en blanc, aquest diccionari especific no s'afegirà al
                                                             menú contextual.">


<!ENTITY dictionarysearch.help.par3.title                   "Tecla d'accés ràpid">

<!ENTITY dictionarysearch.help.par3.text1                   "La tecla d'accés ràpid s'utilitza per accedir-hi des del teclat i es subratllarà al
                                       menú contextual. Hauria de ser una lletra que sigui al text del menú.">


<!ENTITY dictionarysearch.help.par4.title                    "URL">

<!ENTITY dictionarysearch.help.par4.text1                    "Aquest és l'URL per al diccionari en línia que voleu utilitzar. L'URL hauria de contenir
                                                              el símbol $, perquè aquest es substituirà per aquella paraula que hagueu seleccionat.
                                                              Per exemple, si voleu utilitzar el DIEC podeu definir-lo així:">

<!ENTITY dictionarysearch.help.par4.text2                     "Si voleu una llista de diccionaris, visiteu:">


