<!-- $Id: dictionarysearch.dtd,v 1.1 2005/11/05 23:09:15 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DO NOT Translate the next three items -->
<!ENTITY dictionarysearch.title                             "Dictionary Search">
<!ENTITY dictionarysearch.homepage.URL                      "http://dictionarysearch.mozdev.org">
<!ENTITY dictionarysearch.default.URL                       "http://www.tfd.com/$">
<!-- ################################################################################################ -->

<!ENTITY dictionarysearch.default.menutext                  "Dictionary Search for &quot;$&quot;">
<!-- The accesskey should be a letter that is in the default.menutext -->
<!ENTITY dictionarysearch.default.accesskey                 "D">

<!ENTITY dictionarysearch.menutext                          "è÷ñè:">
<!ENTITY dictionarysearch.accesskey                         "úå âéùä:">
<!ENTITY dictionarysearch.url                               "ëúåáú àéðèøðè:">

<!ENTITY dictionarysearch.dictionary                        "îéìåï">
<!ENTITY dictionarysearch.settings                          "àôùøåéåú">


<!ENTITY dictionarysearch.help.par1.text                    "áúéáú äãå-ùéç äàôùøåéåú ùì DictionarySearch ðéúï ìöééï àú äîéìåðéí ùàú\ä
                                                             øåöä ìäùúîù åäè÷ñè ùéåôéò áúôøéè ää÷ùø òáåø îéìåï æä."> 


<!ENTITY dictionarysearch.help.par2.title                   "è÷ñè"> 

<!ENTITY dictionarysearch.help.par2.text1                   "æäå äè÷ñè ùì ôøéè äúôøéè ùéåôéò áúôøéè ää÷ùø.
                                                              äè÷ñè öøéê ìäëéì ñéîï ãåìø ($) îëéåï ùúå æä éåçìó áîéìä.
                                                              ùðáçøä. ðéúï ì÷áåò òøê æä ìãåâîà:"> 

<!ENTITY dictionarysearch.help.par2.text2                   "àí úùàéø ôøéè æä øé÷, îéìåï æä ìà éúååñó ìúôøéè ää÷ùø.">


<!ENTITY dictionarysearch.help.par3.title                   "úå âéùä"> 

<!ENTITY dictionarysearch.help.par3.text1                   "úå äâéùä äéðå äàåú ìùéîåù äâéùä îäî÷ìãú àùø éñåîï á÷å úçúé
                                                             áúôøéè ää÷ùø. úå æä çééá ìäåôéò áè÷ñè ùì ôøéè äúôøéè.">


<!ENTITY dictionarysearch.help.par4.title                    "ëúåáú àéðèøðè"> 

<!ENTITY dictionarysearch.help.par4.text1                    "æåäé äëúåáú äàéðèøðè ùì äîéìåï äî÷ååï ùáøöåðê ìäùúîù. ëúåáú äàéðèøðè öøéëä ìäëéì
                                                              àú ñéîï äãåìø ($) îëéåï ùñéîï æä éåçìó áîéìä ùðáçøä.
                                                              ìãåâîà àí áøöåðê ìäåñéó àú dictionary.com ÷áò æàú ì:"> 

<!ENTITY dictionarysearch.help.par4.text2                    "ìøùéîä ùì îéìåðéí á÷ø á:">


