<!-- $Id: dictionarysearch.dtd,v 1.1 2005/11/05 23:09:15 jaap Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   -
   - The Initial Developer of the Original Code is Jaap Haitsma.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - by the Initial Developer. All Rights Reserved.
 
   - Contributor(s): Jaap Haitsma <jaap@haitsma.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--DO NOT Translate the next three items -->
<!ENTITY dictionarysearch.title                             "Sanakirjahaku">
<!ENTITY dictionarysearch.homepage.URL                      "http://dictionarysearch.mozdev.org">
<!ENTITY dictionarysearch.default.URL                       "http://dictionary.reference.com/search?q=$">
<!-- ################################################################################################ -->

<!ENTITY dictionarysearch.default.menutext                  "Sanakirjahaku sanalle &quot;$&quot;">
<!-- The accesskey should be a letter that is in the default.menutext -->
<!ENTITY dictionarysearch.default.accesskey                 "S">

<!ENTITY dictionarysearch.menutext                          "Teksti:">
<!ENTITY dictionarysearch.accesskey                         "Pikakirjain:">
<!ENTITY dictionarysearch.url                               "URL:">

<!ENTITY dictionarysearch.dictionary                        "Sanakirja">
<!ENTITY dictionarysearch.settings                          "Asetukset">


<!ENTITY dictionarysearch.help.par1.text                    "Sanakirjahaun asetuksissa voit määritellä ne sanakirjat, joita haluat käyttää. 
                                                             Jokaiselle sanakirjalle täytyy antaa myös nimi, joka näkyy valikossa."> 


<!ENTITY dictionarysearch.help.par2.title                   "Teksti"> 

<!ENTITY dictionarysearch.help.par2.text1                   "Tämä teksti näkyy sanakirjan kohdalla valikossa. Tekstissä tulee olla 
                                                             $-merkki, jonka paikalle tulee valittu sana tai teksti. 
                                                             Aseta arvoksi esimerkiksi"> 

<!ENTITY dictionarysearch.help.par2.text2                   "Jos jätät tämän kohdan tyhjäksi, kyseistä sanakirjaa ei lisätä valikkoon.">


<!ENTITY dictionarysearch.help.par3.title                   "Pikakirjain"> 

<!ENTITY dictionarysearch.help.par3.text1                   "Pikakirjain on valikossa alleviivattu. Pikakirjaimella voit käynnistää 
                                                             haun näppäimistöltä. Valitse joku valikkotekstin kirjain pikakirjaimeksi."> 


<!ENTITY dictionarysearch.help.par4.title                    "URL"> 

<!ENTITY dictionarysearch.help.par4.text1                    "Tämä on käytössä olevan sanakirjan URL. URL:ssa tulisi olla$-merkki, 
                                                              koska sen paikalle tulee valittu haettava sana. 
                                                              Esimerkiksi käytettäessä dictionary.com-sanakirjaa, aseta URL:ksi:"> 

<!ENTITY dictionarysearch.help.par4.text2                    "Eräs luettelosanakirjoista on osoitteessa">


